<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login.Login">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/ic_bg_login"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Martina Bakery"
                android:textColor="@color/white"
                android:fontFamily="@font/inter_semibold"
                android:textSize="25dp"
                android:gravity="center"
                android:layout_marginTop="50dp"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:src="@drawable/people"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginTop="25dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="email"
                    android:fontFamily="@font/inter_semibold"
                    android:paddingLeft="20dp"
                    android:paddingBottom="10dp"
                    android:textSize="16dp"/>
                <EditText
                    android:id="@+id/et_email"
                    android:layout_width="377dp"
                    android:layout_height="50dp"
                    android:paddingLeft="20dp"
                    android:text="youremail@gmail.com"
                    android:ems="10"
                    android:textSize="14dp"
                    android:textColor="#BDBDBD"
                    android:fontFamily="@font/inter_regular"
                    android:background="@drawable/editext_bg"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginTop="20dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="password"
                    android:fontFamily="@font/inter_semibold"
                    android:paddingLeft="20dp"
                    android:paddingBottom="10dp"
                    android:textSize="16dp"/>
                <EditText
                    android:id="@+id/et_password"
                    android:layout_width="377dp"
                    android:layout_height="50dp"
                    android:paddingLeft="20dp"
                    android:text="your password"
                    android:ems="10"
                    android:textSize="14dp"
                    android:textColor="#BDBDBD"
                    android:fontFamily="@font/inter_regular"
                    android:background="@drawable/editext_bg"/>
            </LinearLayout>
            <com.google.android.material.button.MaterialButton
                android:layout_width="377dp"
                android:layout_height="60dp"
                app:backgroundTint="#53B175"
                app:cornerRadius="8dp"
                android:text="Masuk"
                android:layout_gravity="center"
                android:id="@+id/btn_login"
                android:fontFamily="@font/inter_semibold"
                android:textSize="18dp"
                android:textAllCaps="false"
                android:layout_marginTop="15dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginTop="15dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tidak punya akun ?"
                    android:textColor="#0EB177"
                    android:fontFamily="@font/inter_regular"
                    android:textSize="14dp"/>
                <TextView
                    android:id="@+id/btn_register"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Register"
                    android:textColor="#0EB177"
                    android:fontFamily="@font/inter_bold"
                    android:textSize="14dp"
                    android:layout_marginLeft="5dp"/>
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>

</LinearLayout>