<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login.Register">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/ic_bg_login2"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="50dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Register"
                    android:textColor="@color/white"
                    android:fontFamily="@font/inter_semibold"
                    android:textSize="25dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="70dp"
                    android:src="@drawable/people2"
                    android:layout_marginLeft="80dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginTop="20dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="nama"
                    android:fontFamily="@font/inter_semibold"
                    android:paddingLeft="20dp"
                    android:paddingBottom="10dp"
                    android:textSize="16dp"/>
                <EditText
                    android:id="@+id/et_nama_register"
                    android:layout_width="377dp"
                    android:layout_height="50dp"
                    android:paddingLeft="20dp"
                    android:text="nama anda"
                    android:ems="10"
                    android:textSize="14dp"
                    android:textColor="#BDBDBD"
                    android:fontFamily="@font/inter_regular"
                    android:background="@drawable/editext_bg"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="alamat"
                    android:fontFamily="@font/inter_semibold"
                    android:paddingLeft="20dp"
                    android:paddingBottom="10dp"
                    android:textSize="16dp"/>
                <EditText
                    android:id="@+id/et_alamat_register"
                    android:layout_width="377dp"
                    android:layout_height="50dp"
                    android:paddingLeft="20dp"
                    android:text="alamat anda"
                    android:ems="10"
                    android:textSize="14dp"
                    android:textColor="#BDBDBD"
                    android:fontFamily="@font/inter_regular"
                    android:background="@drawable/editext_bg"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="email"
                    android:fontFamily="@font/inter_semibold"
                    android:paddingLeft="20dp"
                    android:paddingBottom="10dp"
                    android:textSize="16dp"/>
                <EditText
                    android:id="@+id/et_email_register"
                    android:layout_width="377dp"
                    android:layout_height="50dp"
                    android:paddingLeft="20dp"
                    android:text="youremail@gmail.com"
                    android:ems="10"
                    android:textSize="14dp"
                    android:textColor="#BDBDBD"
                    android:fontFamily="@font/inter_regular"
                    android:background="@drawable/editext_bg"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="password"
                    android:fontFamily="@font/inter_semibold"
                    android:paddingLeft="20dp"
                    android:paddingBottom="10dp"
                    android:textSize="16dp"/>
                <EditText
                    android:id="@+id/et_password_register"
                    android:layout_width="377dp"
                    android:layout_height="50dp"
                    android:paddingLeft="20dp"
                    android:text="your password"
                    android:ems="10"
                    android:textSize="14dp"
                    android:textColor="#BDBDBD"
                    android:fontFamily="@font/inter_regular"
                    android:background="@drawable/editext_bg"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="no. telepon"
                    android:fontFamily="@font/inter_semibold"
                    android:paddingLeft="20dp"
                    android:paddingBottom="10dp"
                    android:textSize="16dp"/>
                <EditText
                    android:id="@+id/et_nohp_register"
                    android:layout_width="377dp"
                    android:layout_height="50dp"
                    android:paddingLeft="20dp"
                    android:text="nomor telepon anda"
                    android:ems="10"
                    android:textSize="14dp"
                    android:textColor="#BDBDBD"
                    android:fontFamily="@font/inter_regular"
                    android:background="@drawable/editext_bg"/>
            </LinearLayout>
            <com.google.android.material.button.MaterialButton
                android:layout_width="377dp"
                android:layout_height="60dp"
                app:backgroundTint="#53B175"
                app:cornerRadius="8dp"
                android:text="Daftar"
                android:layout_gravity="center"
                android:id="@+id/btn_daftar"
                android:fontFamily="@font/inter_semibold"
                android:textSize="18dp"
                android:textAllCaps="false"
                android:layout_marginTop="15dp"/>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>